# xerxes

./: build.gradle  settings.gradle
src/main/java/cz/denislokaj/xerxes/: XerxesApplication.java
src/main/resources/: application.properties
src/test/java/cz/denislokaj/xerxes/: XerxesApplicationTests.java
